# Lost-Found

./: .gitignore  LostAndFound.sln  README.md
DigitalController/: .cproject  .mxproject  .project  DigitalController Debug.launch  DigitalController.ioc  Readme.txt  STM32F103C8TX_FLASH.ld
DigitalController/Core/Src/: main.c  stm32f1xx_hal_msp.c
DigitalController/Mixplus/Inc/: PWM.hpp  Serial.hpp  Timer.hpp  mixplus.h
DigitalController/Mixplus/Src/: mixplus.cpp
InitiativeClient/: InitiativeClient.py  InitiativeClient.pyproj  Readme.txt
InitiativeDemo/: InitiativeDemo.py  InitiativeDemo.pyproj  Readme.txt
InitiativeServer/: InitiativeServer.py  InitiativeServer.pyproj
LostAndFound/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CERT.keystore  ClientMobel.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPageDataModel.cs  FindingPage.xaml  FindingPage.xaml.cs  FindingPageDataModel.cs  LostAndFound.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageDataModel.cs  ManwPage.xaml  ManwPage.xaml.cs  ManwPageDataModel.cs  MauiProgram.cs  QRCodeScanner.xaml  QRCodeScanner.xaml.cs  QRCodeScannerDataModel.cs  Readme.txt
LostFoundDemo/: App.xaml  App.xaml.cs  LostFoundDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs  NetworkClient.cs  Readme.txt
LostFoundServer/: DataManager.cs  LostFoundServer.csproj  Network.cs  Program.cs  Readme.txt
LostFoundServer/Properties/: launchSettings.json
